unique
------
                              unsorted  sorted  hashing
GreenEggsAndHam.txt            0.020    0.017    0.019
Macbeth.txt                    0.049    0.027    0.021
Genesis.txt                    0.053    0.026    0.024
HoundOfTheBaskervilles.txt     0.130    0.043    0.023
TheWarOfTheWorlds.txt          0.159    0.051    0.023
TreasureIsland.txt             0.150    0.047    0.022
TheSecretGarden.txt            0.121    0.043    0.024
TwentyThousandLeagues.txt      0.301    0.067    0.025
TheCountOfMonteCristo.txt      1.551    0.196    0.047
Bible.txt                      1.659    0.196    0.060


parity
------
                              unsorted  sorted  hashing
GreenEggsAndHam.txt            0.021    0.015    0.020
Macbeth.txt                    0.126    0.046    0.019
Genesis.txt                    0.144    0.048    0.023
HoundOfTheBaskervilles.txt     0.522    0.131    0.024
TheWarOfTheWorlds.txt          0.617    0.150    0.024
TreasureIsland.txt             0.637    0.162    0.025
TheSecretGarden.txt            0.582    0.157    0.026
TwentyThousandLeagues.txt      1.423    0.299    0.030
TheCountOfMonteCristo.txt      11.712   2.259    0.085
Bible.txt                      13.037   2.196    0.104
